E:\c#\innovation101\bin\Debug\innovation101.exe.config
E:\c#\innovation101\bin\Debug\innovation101.exe
E:\c#\innovation101\bin\Debug\innovation101.pdb
E:\c#\innovation101\obj\Debug\innovation101.csprojAssemblyReference.cache
E:\c#\innovation101\obj\Debug\innovation101.Properties.Resources.resources
E:\c#\innovation101\obj\Debug\innovation101.csproj.GenerateResource.cache
E:\c#\innovation101\obj\Debug\innovation101.csproj.CoreCompileInputs.cache
E:\c#\innovation101\obj\Debug\innovation101.exe
E:\c#\innovation101\obj\Debug\innovation101.pdb
E:\c#\innovation101\obj\Debug\innovation101.Form1.resources
